<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: absolute;
        width: 100%;
        height: 100vh;
      }
      .lines {
        width: 50px;
        height: 6px;
        background-color: teal;
        border-radius: 2px;
        margin-top: 10px;
        /* position: absolute; */
        /* top: calc(50% - (6px / 2));
        left: calc(50% - (50px / 2)); */
      }
      body:hover > div:nth-child(1) {
        transform: translateY(13px) rotate(45deg);
      }
      body:hover > div:nth-child(2) {
        transform: rotate(135deg);
      }
      body:hover > div:nth-child(3) {
        transform: rotate(60deg);
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="lines"></div>
    <div class="lines"></div>
    <div class="lines"></div>
  </body>
</html>
